name=yatest
version=0.3.0
author=Simon Lehmann <simon.lmn@gmail.com>
maintainer=Simon Lehmann <simon.lmn@gmail.com>
sentence=Yet another unit testing framework for Arduino libraries and projects.
paragraph=This does not provide facilities to run the tests on the actual device. There are other, much more capable test frameworks which can and should be used instead for that purpose.
category=Other
url=https://github.com/simonlmn/yatest
architectures=*
