name=yatest
version=0.9.0
author=Simon Lehmann <simon.lmn@gmail.com>
maintainer=Simon Lehmann <simon.lmn@gmail.com>
sentence=Lightweight unit testing framework and Arduino mocks for host-based testing.
paragraph=Provides a minimal test framework (Expect, TestRunner) and comprehensive Arduino API mocks (Arduino.h, String, Stream) for native compilation and testing. Tests run on development machines without hardware.
category=Other
url=https://github.com/simonlmn/yatest
architectures=*
